@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,100&display=swap');

:root{
    --black: #141414;
    --green: #00A859;
    --grey: #373435;
    --white: #FCFCFC;
    --blue: rgb(50, 138, 143);
    --light-green: rgb(88,132,82);
}

*{
    margin: 0;
    padding: 0;
}

html, body{
    width: 100%;
    height: 100%;
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

.pre-nav{
    background-color: var(--grey);
    color: var(--white);
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.pre-nav img{
    height: 20px;
    width: 20px;
    padding-left: 20px;
    cursor: pointer;
}

.pre-nav td{
    padding-right: 30px;
}

.pre-nav td:hover{
    color: var(--light-green);
    cursor: pointer;
}

nav{
    display: flex;
    background-color: var(--white);
    justify-content: space-between;
}

nav img{
    height: 50px;
    width: 160px;
    margin: 20px 60px;
}

#items-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    align-items: center;
    list-style: none;
    font-size: 16pt;    
}

#items-nav li a{
    color: var(--black);
    text-decoration: none;
}

#items-nav li a:hover{
    color: var(--green);
    text-decoration: underline;
}

#main-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--green);
    color: var(--white);
}

#main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}

#main-text h2{
    font-size: 100px;
    text-align: center;
    margin-bottom: 20px;
}

#main-text p{
    font-size: 25pt;
    text-align: center;
}

#main-text a{
    background-color: var(--white);
    border-radius: 30px;
    width: 60%;
    height: 41px;
    color: var(--grey);
    font-size: 15pt;
    text-decoration: none;
    align-self: center;
    text-align: center;
    padding-top: 7px;
}

#main-text a:hover{
    cursor: pointer;
    background-color: var(--grey);
    color: var(--white);
}

.main-photos{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.main-photos .carrossel{
    width: 500%;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.main-photos .carrossel img{
    width: 19.9%;
}

#second-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--grey);
    color: var(--white);
}

#second-text{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    justify-content: center;
}

#second-text h2{
    text-align: center;
    margin-bottom: 20px;
}

#second-text p{
    font-size: 14pt;
}

#second-photo{
    height: 100%;
    width: 80%;
}

.categories{
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    padding: 80px 0 80px 0;
}

.categories h2{
    text-align: center;
    margin-bottom: 20px;
    color: var(--white);

}

.categories ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.categories li{
    border: 1px solid var(--black);
    height: 150px;
    width: 150px;
    border-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}

.categories img{
    height: 75%;
    width: 75%;
}

.categories p{
    opacity: 0;
}

.categories p:hover{
    opacity: 1;
}

.categories li:hover{
   background-color: rgba(88, 132, 82, 0.2);
   scale: 1.1;
   transition: 0.3s ease-in;
}

#category{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#category-name{
    font-size: 18pt;
    color: var(--white);
    margin-top: 10px;
}
/* Footer */

footer{
    background-color: var(--light-green) ;
    display: grid;
    grid-template-columns: 1fr 0.8fr 1.2fr 1fr;
    flex-direction: column;
    padding: 80px 40px 80px 40px;
    color: var(--white);
}

#general-footer{
    width: 80%;
}

footer img{
    height: 45px;
    width: 140px;
    margin-bottom: 20px;
}

.links-footer h3, #news-footer h3{
    font-size: 16pt;
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.links-footer ul{
    list-style: none;
}

.links-footer li{
    margin-bottom: 20px;
    display: flex;
    cursor: pointer;
}

.links-footer li a{
    color: var(--white);
    text-decoration: none;
}

.links-footer li a:hover{
    color: var(--black);
}

.links-footer img{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.links-footer li:hover{
    color: var(--black);
}

#news-footer label{
    color: var(--black);
    font-size: 14pt;
}

#news-footer input{
    width: 79%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#news-footer button{
    width: 80%;
    height: 40px;
    font-size: 20px;
    font-family: inherit;
    background-color: var(--grey);
    color: var(--white);
}

#news-footer button:hover{
    cursor: pointer;
    background-color: var(--white);
    color: var(--grey);
}

/* About Page */
#about-main-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--grey);
}

#about-main-text{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
}

#about-main-text h2{
    text-align: center;
    margin-bottom: 20px;
}

#about-main-text p{
    font-size: 14pt;
}

#about-main-section img{
    height: 100%;
    width: 100%;
}

#about-second-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--grey);
}

#about-second-text{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    justify-content: center;
}

#about-second-text h2{
    text-align: center;
    margin-bottom: 20px;
}

#about-second-text p{
    font-size: 14pt;
}

#about-second-section img{
    margin-left: 50px;
    height: 90%;
    width: 75%;
}

/* Contact Page */

#contact-main-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--blue);
    color: var(--white);
    align-items: center;
    
}

#contact-main-text{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    width: 80%;
}

#contact-main-text h2{
    font-size: 28pt;
    text-align: left;
    margin-bottom: 50px;
}

#contact-main-text p{
    font-size: 14pt;
    margin-bottom: 20px;
}

#contact-main-section ul{
    list-style: none;
    font-size: 14pt;
}

#contact-main-section li{
    margin-bottom: 20px;
    cursor: pointer;
}

#contact-main-section li a{
    text-decoration: none;
    color: var(--white);
}

#contact-main-section li:hover,
#contact-main-section li a:hover{
    color: var(--grey);
}

#contact-main-section li img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

#contact-photo{
    height: 80%;
    width: 80%;
    margin-left: 40px;
}

/* Buy Page */
.gallery h1{
    display: flex;
    justify-content: center;
    font-size: 30pt;
    color: var(--grey);
    margin: 50px 0px;
}

.gallery .text{
    font-size: 14pt;
    color: var(--grey);
    width: 70%;
    margin-inline-start: 15%;
    margin-bottom: 50px;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 10px 0px 20px 100px;
}

.gallery-items{
    width: 70%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.gallery-items img{
    width: 100%;
}

.gallery-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.gallery-item:hover{
    background-color: rgba(88, 132, 82, 0.2);
    transform: scale(1.2);
    transition: 0.2s ease-in;
}

.gallery-item p{
    font-size: 14pt;
}

#button{
    border: 1px solid var(--grey);
    padding: 10px;
    border-radius: 20px;
    color: var(--light-green);
}

#button:hover{
    color: var(--light-green);
    cursor: pointer;
    background-color: var(--light-green);
    color: var(--grey);
}

/* Sample Page */
.product-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid 1px var(--green);
    border-radius: 20px;
    width: 861px;
    height: 466px;
    align-items: center;
    margin: 58px;
    margin-left: 25%;
}

.product-section img{
    margin-left: 30px;
    margin-top: 20px;
    width: 90%;
}

.product-section img:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in;
}

#product-main-text{
    display: flex;
    flex-direction: column;
    align-items: left;
}

#product-main-text h2, p{
    margin-bottom: 20px;
}

#product-price{
    display: flex;
    width: 400px;
    justify-content: space-around;
    align-items: center;
}

#product-price h2{
    font-size: 24pt;
    color: var(--green);
}

#product-price h2 span{
    font-size: 14pt;
}

/* Keyframes */

@keyframes animacao {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    95% { margin-left: -300%; }
    100% { margin-left: -400%; }
}